# imdb_example

./: README.md  pom.xml
src/main/java/imdb/: Application.java
src/main/java/imdb/api/boundary/: ActorController.java  MovieController.java
src/main/java/imdb/api/control/: ActorMovieRelationRepository.java  ActorRepository.java  ApplicationSecurityConfig.java  ImdbService.java  MovieRepository.java
src/main/java/imdb/api/entity/: ActorEntity.java  ActorMovieRelationEntity.java  ActorMovieRelationId.java  MovieEntity.java
src/main/java/imdb/loader/: Actor.java  ActorMovieRelation.java  ApplicationStartup.java  BatchConfiguration.java  GZIPBufferedReaderFactory.java  LoggingChunkListener.java  Movie.java
src/main/java/imdb/management/boundary/: LoaderMBean.java  UserStatisticsMBean.java  WebSocketController.java
src/main/java/imdb/management/control/: SwaggerConfig.java  UserHitInterceptor.java  WebMvcConfig.java  WebSocketConfig.java
src/main/resources/: Actor and Movie API swagger.yaml  application.yaml  logback-spring.xml
src/main/resources/static/: app.js  userStats.html
src/test/java/imdb/api/boundary/: ActorControllerTest.java  MovieControllerTest.java
src/test/java/imdb/api/control/: ApplicationSecurityConfigTest.java  ImdbServiceTest.java
